<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="style.css">
    
        
</head>
<body>
    
        
        <div class="wrapper">
        
            <img src="dancer.jpg" alt="" height="30%" width="100%">
       
    <h3>Order Summary</h3>
    <p class="you">You can now listen to millions of songs,audiobooks and podcasts on any device anywhere you like!</p>
    <div  >
        
        <div class="middle">
            <img src="music.jpg" alt="">
            <div class="plan">
            <h4>Annual Plan</h4>
            <p>$5.99/year</p>
       
            </div>
        <a href="ordersummary" class="order">Change</a><br>
        </div>
        
        <button type="submit" class="btn">Proceed to Payment</button><br>
        
       <a href="#" class="cancel">Cancel Order</a>
        <p><small>challenge by <a href="">Frontend Mentor</a>by<a href=""> Aonullahi</a></small></p>
    </div>
    </div>
    
</body>
</html>

